#file di configurazione per il server

server {
	listen 8002;
	serverName localhost;
	host 127.0.0.1;
	root ./web;
	client_max_body_size 300000;
	index culo.html culo.htm index.html culo.ht;
	error_page 404 error_pages/404.html;
	error_page 500 501 502 error_pages/500.html;
	client_body_temp_path ./web/uploads/;

	location / {
		client_max_body_size 10;
		index index.html;
		CGI_path /cgi-bin;
		error_page 301 error_pages/301.html;
		error_page 404 error_pages/404.html;
		error_page 405 error_pages/405.html;
		error_page 413 error_pages/413.html;
		error_page 500 error_pages/500.html;
		client_body_temp_path ./web/uploads/;
		allow_methods GET POST;
	}

	location /img/ {
		index index.html;
		root ./web;
		try_files faldo.jpg asd1.jpg Gatto.jpeg;
		CGI_path /cgi-bin;
		allow_methods GET POST DELETE;
	}
}

server {
	listen 8003;
	serverName boh;
	host 127.0.0.1;
	root ./web;
	index index.html;
	client_max_body_size 300000;
	error_page 404 error_pages/404.html;

	location {
			allow_methods  DELETE POST GET;
	}

	location {
		allow_methods GET POST DELETE;
	}

	location {
		root ./;
		allow_methods GET POST DELETE;
		index time.py;
	}
}
