<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Webserv</title>
    <style>
        :root {
            --silver-lake-blue: #6290c3ff;
            --mint-green: #c2e7daff;
            --honeydew: #f1ffe7ff;
            --space-cadet: #1a1b41ff;
            --lime: #baff29ff;

            --silver-lake-blue-hsl: hsla(212, 45%, 57%, 1);
            --mint-green-hsl: hsla(159, 44%, 83%, 1);
            --honeydew-hsl: hsla(95, 100%, 95%, 1);
            --space-cadet-hsl: hsla(238, 43%, 18%, 1);
            --lime-hsl: hsla(79, 100%, 58%, 1);

            --silver-lake-blue-rgba: rgba(98, 144, 195, 1);
            --mint-green-rgba: rgba(194, 231, 218, 1);
            --honeydew-rgba: rgba(241, 255, 231, 1);
            --space-cadet-rgba: rgba(26, 27, 65, 1);
            --lime-rgba: rgba(186, 255, 41, 1);

            --gradient-top: linear-gradient(0deg, var(--silver-lake-blue), var(--mint-green), var(--honeydew), var(--space-cadet), var(--lime));
            --gradient-right: linear-gradient(90deg, var(--silver-lake-blue), var(--mint-green), var(--honeydew), var(--space-cadet), var(--lime));
            --gradient-bottom: linear-gradient(180deg, var(--silver-lake-blue), var(--mint-green), var(--honeydew), var(--space-cadet), var(--lime));
            --gradient-left: linear-gradient(270deg, var(--silver-lake-blue), var(--mint-green), var(--honeydew), var(--space-cadet), var(--lime));
            --gradient-top-right: linear-gradient(45deg, var(--silver-lake-blue), var(--mint-green), var(--honeydew), var(--space-cadet), var(--lime));
            --gradient-bottom-right: linear-gradient(135deg, var(--silver-lake-blue), var(--mint-green), var(--honeydew), var(--space-cadet), var(--lime));
            --gradient-top-left: linear-gradient(225deg, var(--silver-lake-blue), var(--mint-green), var(--honeydew), var(--space-cadet), var(--lime));
            --gradient-bottom-left: linear-gradient(315deg, var(--silver-lake-blue), var(--mint-green), var(--honeydew), var(--space-cadet), var(--lime));
            --gradient-radial: radial-gradient(var(--silver-lake-blue), var(--mint-green), var(--honeydew), var(--space-cadet), var(--lime));
        }

        .bebas-neue-regular {
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        h1 {
            color: var(--space-cadet);
            font-family: "Bebas Neue", sans-serif;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--honeydew);
        }

        input[type="submit"] {
            background-color: var(--lime);
            border: 1px solid var(--space-cadet);
            color: var(--space-cadet);
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 10%;
            cursor: pointer;
        }

        nav {
            background-color: var(--space-cadet);
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: white;
            padding: 10px;
            margin: 0 10px;
            display: inline-block;
        }

        nav a:hover {
            background-color: var(--silver-lake-blue);
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
            padding: 20px;
        }
    </style>
</head>
<body>

    <nav>
        <a href="./index.html">Home</a>
        <a href="./get.html">Images</a>
        <a href="./post.html">Upload</a>
    </nav>

    <div class="grid-container">
        <div class="grid-item">
            <h1>Get files</h1>
            <p>See all the files available in the server</p>
            <form action="get_files.py" method="GET">
                <input type="submit" value="Get files">
            </form>
        </div>
        <div class="grid-item">
            <h1>Get image</h1>
            <p>See one of the available images</p>
            <form action="get_images.py" method="GET">
                <input type="text" name="file" placeholder="File name">
                <input type="submit" value="Get files">
            </form>
        </div>
    </div>

</body>
</html>